ea4bc82a6ad023ab7ee23ee620429895
::res://::1778759221
::res://assets/::1778748531
::res://assets/materials/::1778749527
coin_gold.tres::StandardMaterial3D::-1::1778748537::0::1::::<><>::
ground.tres::StandardMaterial3D::-1::1778748531::0::1::::<><>::
lane_mark.tres::StandardMaterial3D::-1::1778748533::0::1::::<><>::
obstacle_spike.tres::StandardMaterial3D::-1::1778748541::0::1::::<><>::
obstacle_stone.tres::StandardMaterial3D::-1::1778748539::0::1::::<><>::
player_accent.tres::StandardMaterial3D::-1::1778748535::0::1::::<><>::
player_body.tres::StandardMaterial3D::-1::1778748534::0::1::::<><>::
player_skin.tres::StandardMaterial3D::-1::1778749527::0::1::::<><>::
sky_fog.tres::StandardMaterial3D::-1::1778748543::0::1::::<><>::
::res://assets/textures/::1778749232
app_icon.svg::CompressedTexture2D::4844137257226466779::1778916854::1778917310::1::::<><>::
::res://scenes/::1778776283
game.tscn::PackedScene::-1::1778750580::0::1::::<><>::res://scripts/Game.cs<>res://scripts/TrackSpawner.cs<>res://scenes/player.tscn<>res://scripts/GameHud.cs
main_menu.tscn::PackedScene::1730722398301794159::1778776283::0::1::::<><>::res://scripts/MainMenu.cs
player.tscn::PackedScene::-1::1778750267::0::1::::<><>::res://scripts/Player.cs<>res://assets/materials/player_body.tres<>res://assets/materials/player_accent.tres<>res://assets/materials/player_skin.tres
::res://scripts/::1778750338
Game.cs::CSharpScript::-1::1778751737::0::1::::<>Node3D<>::
GameHud.cs::CSharpScript::-1::1778750203::0::1::::<>CanvasLayer<>::
HighScoreStore.cs::CSharpScript::-1::1778750317::0::1::::<><>::
MainMenu.cs::CSharpScript::-1::1778916854::0::1::::<>Control<>::
Player.cs::CSharpScript::-1::1778762702::0::1::::<>CharacterBody3D<>::
TrackSpawner.cs::CSharpScript::-1::1778764734::0::1::::<>Node3D<>::
