ea4bc82a6ad023ab7ee23ee620429895
::res://::1780125986
::res://assets/::1778748531
::res://assets/materials/::1778749527
coin_gold.tres::StandardMaterial3D::-1::1779817211::0::1::::<><>::
ground.tres::StandardMaterial3D::-1::1779817211::0::1::::<><>::
lane_mark.tres::StandardMaterial3D::-1::1779817211::0::1::::<><>::
obstacle_spike.tres::StandardMaterial3D::-1::1779817211::0::1::::<><>::
obstacle_stone.tres::StandardMaterial3D::-1::1779817211::0::1::::<><>::
player_accent.tres::StandardMaterial3D::-1::1779817211::0::1::::<><>::
player_body.tres::StandardMaterial3D::-1::1779817211::0::1::::<><>::
player_skin.tres::StandardMaterial3D::-1::1779817211::0::1::::<><>::
sky_fog.tres::StandardMaterial3D::-1::1779817211::0::1::::<><>::
::res://assets/textures/::1778917310
app_icon.svg::CompressedTexture2D::4844137257226466779::1779817211::1778917310::1::::<><>::
::res://scenes/::1779908761
game.tscn::PackedScene::-1::1779817211::0::1::::<><>::res://scripts/Game.cs<>res://scripts/TrackSpawner.cs<>res://scenes/player.tscn<>res://scripts/GameHud.cs
main_menu.tscn::PackedScene::1730722398301794159::1779908761::0::1::::<><>::res://scripts/MainMenu.cs
player.tscn::PackedScene::-1::1779817211::0::1::::<><>::res://scripts/Player.cs
::res://scripts/::1779909942
Game.cs::CSharpScript::-1::1779908278::0::1::::<>Node3D<>::
GameHud.cs::CSharpScript::-1::1779908278::0::1::::<>CanvasLayer<>::
HighScoreStore.cs::CSharpScript::-1::1779817211::0::1::::<><>::
MainMenu.cs::CSharpScript::-1::1779817211::0::1::::<>Control<>::
Player.cs::CSharpScript::-1::1779908278::0::1::::<>CharacterBody3D<>::
TrackSpawner.cs::CSharpScript::-1::1779909942::0::1::::<>Node3D<>::
